# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "test_cicd" ]
  pull_request:
    branches: [ "test_cicd" ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@v0.1.6
      with:
        host: 103.186.154.207
        username: phutruong
        password: tezuko0o9
        port: 22
        script: whoami
