# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "test_cicd" ]
  pull_request:
    branches: [ "test_cicd" ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
      - name: rsync deployment
  # You may pin to the exact commit or the version.
  # uses: D3rHase/rsync-deploy-action@5af3ec7ad17529c7c223819f54fe0d5cad1357e1
        uses: D3rHase/rsync-deploy-action@v0.2
        with:
          # hostname / IP of the server
          HOST: 103.186.154.207
          # ssh port of the server
          USER: phutruong
          PRIVATE_SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }} 
          # path of the file-s to deploy
          scripts: |
            whoami
            ls
